<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/appTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dos_carte"
    android:layout_weight="2"
    tools:context="fr.alfun.smines.hearthstonecard.activity.CarteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:textSize="25sp">

        <ImageView
            android:id="@+id/image_carte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder_card" />


        <TextView style="@style/appTheme"
            android:id="@+id/name_carte_solo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tirion"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_carte_solo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_carte_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:gravity="center"
            android:textColor="@color/black"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_acces_rage"
            android:textColor="@color/black"/>

    </LinearLayout>

</ScrollView>